WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WB.............W.............BW
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
W.............................W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.......W......W......W.......W
WWWWWWW.W.WWW .W. WWW.W.WWWWWWW
 .........WWW ... WWW.........
WWWWWWW.W.WWW     WWW.W.WWWWWWW
W.........WWW   G WWW.........W
W.WWWWW.W.WWW     WWW.W.WWWWW.W
W.........WWW     WWW.........W
WWWWWWW.W.WWWWWWWWWWW.W.WWWWWWW
 ..............P..............
WWWWWWW.WWWWWW.W.WWWWWW.WWWWWWW
W.......W......W......W.......W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.............................W
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
WB.............W.............BW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
