WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WB.............W.............BW
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
W.............................W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.......W......W......W.......W
WWWWWWW.WWWWWW.W.WWWWWW.WWWWWWW
       W.W.............W.W
WWWWWWW.W.WWW.....WWW.W.WWWWWWW
WB........W         W........BW
WWWWWWW.W.W G     G W.W.WWWWWWW
W.........W    G    W.........W
WWWWWWW.W.WWWWWWWWWWW.W.WWWWWWW
       W.W.............W.W
WWWWWWW.WWWWWW.W.WWWWWW.WWWWWWW
W.......WP.....W......W.......W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.............................W
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
WB.............W.............BW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW