WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WB.............W.............BW
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
W.............................W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.......W......W......W.......W
W.WWWWW.W.WWW .W. WWW.W.WWWWW.W
W.........WWW ... WWW.........W
W.WWWWW.W.WWW     WWW.W.WWWWW.W
 .........WWW   G WWW.........
W.WWWWW.W.WWW     WWW.W.WWWWW.W
W.........WWW     WWW.........W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W..............P..............W
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
W.......W......W......W.......W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.............................W
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
WB.............W.............BW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
