WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WB.............W.............BW
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
W.............................W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.......W......W......W.......W
WWWWWWW.W.WWWW.W.WWWW.W.WWWWWWW
 .........WWWW...WWWW.........
WWWWWWW.W.WWW     WWW.W.WWWWWWW
W.........WWW     WWW.........W
W.WWWWW.W.WWWG   GWWW.W.WWWWW.W
W.........WWW  G  WWW.........W
WWWWWWW.W.WWWWWWWWWWW.W.WWWWWWW
 ..............P..............
WWWWWWW.WWWWWW.W.WWWWWW.WWWWWWW
W.......W......W......W.......W
W.WWWWW.W.WWWWWWWWWWW.W.WWWWW.W
W.............................W
W.WWWWW.WWWWWW.W.WWWWWW.WWWWW.W
WB.............W.............BW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW